# CleanReceipt

./: README.md  database.db  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanreceipt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanreceipt/: Budget.java  BudgetEntry.java  BudgetHistory.java  BudgetHistoryAdapter.java  BudgetModel.java  Categories.java  ContextMenuRecyclerView.java  DBAdapter.java  HomeActivity.java  LoadImage.java  LoginActivity.java  LoginModel.java  NavDrawer.java  PlaceAutocompleteAdapter.java  ReceiptLookUp.java  ReceiptModel.java  ReceiptScanResults.java  RecycleAdapter.java  SQLiteHelper.java  SignupActivity.java  UploadReceipt.java
app/src/main/res/drawable/: roun_rect_orange.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_nav_drawer.xml  budget_setup.xml  category.xml  category_expandable_child.xml  content_nav_drawer.xml  expandable_date.xml  fragment_budget_history.xml  fullscreen_image.xml  itemview.xml  month_category.xml  nav_header_nav_drawer.xml  place_autocomplete_fragment.xml  receipt_look_up.xml  table_row.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  context_menu.xml
app/src/main/res/values/: colors.xml  possible_categories.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cleanreceipt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
